footer {
  background-color: #141414;
  padding: 20px 20px;
  text-align: center;
  overflow: hidden; }
  footer hr {
    border-color: #bababa9f; }
  footer ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0;
    /*&:nth-of-type(2) {
			li {
				&:first-of-type {
					margin-top: 0;
					display: flex;
					align-items: center;
					p {
						margin: 0;
					}
				}
			}
		}*/ }
    footer ul li {
      list-style: none;
      margin: 5px 20px; }
      footer ul li a {
        color: #bababa;
        font-size: 20px;
        text-decoration: none; }
        footer ul li a:hover {
          cursor: pointer;
          color: #d6d6d6;
          transition: color 0.2s; }
      footer ul li svg, footer ul li img {
        width: 40px;
        height: 40px; }
  footer .footer-sm {
    display: flex;
    align-items: center; }
    footer .footer-sm > p {
      white-space: nowrap; }
    footer .footer-sm ul {
      width: 100%; }
  footer p {
    color: #bababa;
    font-size: 20px; }
  footer .contact-us-log-in {
    position: relative; }
    footer .contact-us-log-in span {
      width: max-content;
      position: absolute;
      display: none;
      top: 45px;
      right: -110%;
      padding: 20px;
      border-radius: 5px;
      background-color: white;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
      display: none;
      z-index: 1000; }
    footer .contact-us-log-in:hover a {
      cursor: default; }
    footer .contact-us-log-in:hover span {
      display: block; }

@media all and (max-width: 1065px) {
  footer .footer-links li {
    flex: 1 1 20%; }
  footer .footer-sm {
    display: block; } }

@media all and (max-width: 860px) {
  footer .footer-links li {
    flex: 1 1 50%; }
  footer .footer-sm ul li {
    flex: 1 1 12%; } }

@media all and (max-width: 550px) {
  footer .footer-sm ul li {
    flex: 1 1 30%; } }

body {
  background-color: #1167d80e;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-size: 15px;
  min-height: 100%;
  height: 100%; }
  body > ul.messages {
    position: fixed;
    bottom: 1%;
    right: 1%;
    z-index: 10000;
    width: 30%;
    /*min-height: 20%;*/
    background-color: #292929;
    padding: 10px;
    margin: 0;
    border-radius: 5px; }
    body > ul.messages > span {
      color: white;
      font-weight: bold;
      position: absolute;
      top: 5px;
      right: 10px; }
      body > ul.messages > span:hover {
        cursor: pointer; }
    body > ul.messages li {
      list-style: none;
      color: white; }
      body > ul.messages li > * {
        color: white; }
    body > ul.messages hr {
      border: solid 1px rgba(255, 255, 255, 0.5); }

.map {
  width: 100%;
  box-sizing: border-box; }
  .map > div > div {
    height: 100% !important;
    padding-bottom: 0 !important; }

section {
  padding: 20px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2); }

.cards-content,
.content {
  box-sizing: border-box;
  min-height: calc(100vh - 334px); }

form {
  margin: 0 auto;
  display: inline-block;
  position: relative; }
  form * {
    font-family: "Lato", sans-serif; }
  form *:focus {
    outline: none; }
  form input,
  form select,
  form textarea,
  form .select2 {
    margin: 0;
    margin-bottom: 10px;
    display: block; }
  form input {
    padding-left: 8px; }
  form textarea {
    resize: none; }
  form input[type="text"],
  form input[type="email"],
  form input[type="password"],
  form input[type="date"],
  form input[type="number"],
  form textarea,
  form select,
  form .select2-container {
    background-color: #fff !important;
    border: 2px solid #aaa !important;
    border-left-width: 5px !important;
    border-radius: 4px !important;
    width: 100%; }
  form .select2-container .select2-selection__arrow {
    height: 32px !important; }
  form .select2-container .select2-selection--multiple {
    height: auto !important;
    min-height: 28px !important;
    margin: 0;
    padding: 0;
    border: none !important;
    line-height: inherit;
    border-radius: 0; }
    form .select2-container .select2-selection--multiple input {
      height: 32px; }
  form .select2-container .select2-selection--single {
    height: 32px !important;
    margin: 0;
    padding: 0;
    border: none !important;
    line-height: inherit;
    border-radius: 0; }
  form .select2-container .select2-search--inline {
    line-height: inherit; }
    form .select2-container .select2-search--inline .select2-search__field {
      margin: 0;
      padding: 0;
      min-height: 0; }
  form input,
  form select {
    line-height: 32px;
    height: 36px; }
    form input:required:valid, form input:required:valid + .select2-container,
    form select:required:valid,
    form select:required:valid + .select2-container {
      border-left-color: limegreen !important; }
    form input:required:invalid, form input:required:invalid + .select2-container,
    form select:required:invalid,
    form select:required:invalid + .select2-container {
      border-left-color: red !important; }
  form label,
  form .errorlist,
  form .help {
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase; }
  form .help {
    float: right;
    color: lightslategrey; }
  form img[src="/static/scss?3f8964dde785"] {
    visibility: hidden; }

button,
input .button {
  transition: 0.4s;
  border: solid 1px #1168d8;
  background-color: white;
  color: #1168d8;
  border-radius: 5px;
  margin: 5px 0;
  padding: 10px 16px;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  white-space: nowrap;
  text-decoration: none;
  cursor: pointer; }
  button:hover,
  input .button:hover {
    transition: 0.4s;
    filter: brightness(1.1); }

.notification {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #c80000;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  padding: 2px; }

button:disabled {
  cursor: not-allowed;
  filter: grayscale(1); }
  button:disabled:hover {
    filter: brightness(1) grayscale(1); }

.active-filter {
  background-color: #1168d8;
  color: white; }

.bottom-pusher {
  height: 1;
  margin-top: 20px; }

@media all and (max-width: 1065px) {
  .cards-content,
  .content {
    min-height: calc(100vh - 392px); } }

@media all and (max-width: 600px) {
  body > ul.messages {
    width: 96%;
    right: 0%;
    left: 0;
    bottom: 0;
    border-radius: 0; } }

footer {
  background-color: #141414;
  padding: 20px 20px;
  text-align: center;
  overflow: hidden; }
  footer hr {
    border-color: #bababa9f; }
  footer ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    padding: 0;
    /*&:nth-of-type(2) {
			li {
				&:first-of-type {
					margin-top: 0;
					display: flex;
					align-items: center;
					p {
						margin: 0;
					}
				}
			}
		}*/ }
    footer ul li {
      list-style: none;
      margin: 5px 20px; }
      footer ul li a {
        color: #bababa;
        font-size: 20px;
        text-decoration: none; }
        footer ul li a:hover {
          cursor: pointer;
          color: #d6d6d6;
          transition: color 0.2s; }
      footer ul li svg, footer ul li img {
        width: 40px;
        height: 40px; }
  footer .footer-sm {
    display: flex;
    align-items: center; }
    footer .footer-sm > p {
      white-space: nowrap; }
    footer .footer-sm ul {
      width: 100%; }
  footer p {
    color: #bababa;
    font-size: 20px; }
  footer .contact-us-log-in {
    position: relative; }
    footer .contact-us-log-in span {
      width: max-content;
      position: absolute;
      display: none;
      top: 45px;
      right: -110%;
      padding: 20px;
      border-radius: 5px;
      background-color: white;
      box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
      display: none;
      z-index: 1000; }
    footer .contact-us-log-in:hover a {
      cursor: default; }
    footer .contact-us-log-in:hover span {
      display: block; }

@media all and (max-width: 1065px) {
  footer .footer-links li {
    flex: 1 1 20%; }
  footer .footer-sm {
    display: block; } }

@media all and (max-width: 860px) {
  footer .footer-links li {
    flex: 1 1 50%; }
  footer .footer-sm ul li {
    flex: 1 1 12%; } }

@media all and (max-width: 550px) {
  footer .footer-sm ul li {
    flex: 1 1 30%; } }

body {
  background-color: #1167d80e;
  margin: 0;
  padding: 0;
  font-family: "Lato", sans-serif;
  font-size: 15px;
  min-height: 100%;
  height: 100%; }
  body > ul.messages {
    position: fixed;
    bottom: 1%;
    right: 1%;
    z-index: 10000;
    width: 30%;
    /*min-height: 20%;*/
    background-color: #292929;
    padding: 10px;
    margin: 0;
    border-radius: 5px; }
    body > ul.messages > span {
      color: white;
      font-weight: bold;
      position: absolute;
      top: 5px;
      right: 10px; }
      body > ul.messages > span:hover {
        cursor: pointer; }
    body > ul.messages li {
      list-style: none;
      color: white; }
      body > ul.messages li > * {
        color: white; }
    body > ul.messages hr {
      border: solid 1px rgba(255, 255, 255, 0.5); }

.map {
  width: 100%;
  box-sizing: border-box; }
  .map > div > div {
    height: 100% !important;
    padding-bottom: 0 !important; }

section {
  padding: 20px;
  border-radius: 5px;
  background-color: white;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2); }

.cards-content,
.content {
  box-sizing: border-box;
  min-height: calc(100vh - 334px); }

form {
  margin: 0 auto;
  display: inline-block;
  position: relative; }
  form * {
    font-family: "Lato", sans-serif; }
  form *:focus {
    outline: none; }
  form input,
  form select,
  form textarea,
  form .select2 {
    margin: 0;
    margin-bottom: 10px;
    display: block; }
  form input {
    padding-left: 8px; }
  form textarea {
    resize: none; }
  form input[type="text"],
  form input[type="email"],
  form input[type="password"],
  form input[type="date"],
  form input[type="number"],
  form textarea,
  form select,
  form .select2-container {
    background-color: #fff !important;
    border: 2px solid #aaa !important;
    border-left-width: 5px !important;
    border-radius: 4px !important;
    width: 100%; }
  form .select2-container .select2-selection__arrow {
    height: 32px !important; }
  form .select2-container .select2-selection--multiple {
    height: auto !important;
    min-height: 28px !important;
    margin: 0;
    padding: 0;
    border: none !important;
    line-height: inherit;
    border-radius: 0; }
    form .select2-container .select2-selection--multiple input {
      height: 32px; }
  form .select2-container .select2-selection--single {
    height: 32px !important;
    margin: 0;
    padding: 0;
    border: none !important;
    line-height: inherit;
    border-radius: 0; }
  form .select2-container .select2-search--inline {
    line-height: inherit; }
    form .select2-container .select2-search--inline .select2-search__field {
      margin: 0;
      padding: 0;
      min-height: 0; }
  form input,
  form select {
    line-height: 32px;
    height: 36px; }
    form input:required:valid, form input:required:valid + .select2-container,
    form select:required:valid,
    form select:required:valid + .select2-container {
      border-left-color: limegreen !important; }
    form input:required:invalid, form input:required:invalid + .select2-container,
    form select:required:invalid,
    form select:required:invalid + .select2-container {
      border-left-color: red !important; }
  form label,
  form .errorlist,
  form .help {
    font-size: 13px;
    font-weight: bold;
    text-transform: uppercase; }
  form .help {
    float: right;
    color: lightslategrey; }
  form img[src="/static/scss?3f8964dde785"] {
    visibility: hidden; }

button,
input .button {
  transition: 0.4s;
  border: solid 1px #1168d8;
  background-color: white;
  color: #1168d8;
  border-radius: 5px;
  margin: 5px 0;
  padding: 10px 16px;
  text-align: center;
  font-weight: bold;
  text-transform: uppercase;
  white-space: nowrap;
  text-decoration: none;
  cursor: pointer; }
  button:hover,
  input .button:hover {
    transition: 0.4s;
    filter: brightness(1.1); }

.notification {
  position: absolute;
  top: 10px;
  right: 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-color: #c80000;
  border-radius: 50%;
  height: 20px;
  width: 20px;
  padding: 2px; }

button:disabled {
  cursor: not-allowed;
  filter: grayscale(1); }
  button:disabled:hover {
    filter: brightness(1) grayscale(1); }

.active-filter {
  background-color: #1168d8;
  color: white; }

.bottom-pusher {
  height: 1;
  margin-top: 20px; }

@media all and (max-width: 1065px) {
  .cards-content,
  .content {
    min-height: calc(100vh - 392px); } }

@media all and (max-width: 600px) {
  body > ul.messages {
    width: 96%;
    right: 0%;
    left: 0;
    bottom: 0;
    border-radius: 0; } }

header {
  position: fixed;
  z-index: 100; }

.cards-content {
  padding: 20px;
  display: flex;
  justify-content: center; }

section {
  margin: 10px; }

h2 {
  text-align: center; }

.filters {
  height: max-content;
  display: flex;
  flex-direction: column;
  padding: 10px;
  margin: 10px;
  position: sticky;
  top: 100px;
  z-index: 100; }
  .filters h2 {
    font-size: 20px;
    margin: 5px auto; }
  .filters hr {
    width: 100%;
    margin: 10px 0; }
  .filters h3 {
    margin: 0;
    font-size: 15px;
    text-align: center; }
  .filters .my-trips-cards,
  .filters .my-contacts,
  .filters .filter-by {
    display: flex;
    flex-direction: column; }
  .filters .filter-buttons {
    display: flex;
    flex-direction: column; }

.card-section {
  padding: 10px;
  min-width: 400px;
  height: min-content; }
  .card-section h2 {
    margin: 5px 0; }
  .card-section hr {
    width: 97%;
    margin: 15px auto 5px; }
  .card-section > p {
    margin: 10 0 15 12px; }
  .card-section .cards-list {
    margin: 0;
    padding: 0px;
    display: flex;
    flex-wrap: wrap; }
    .card-section .cards-list .card, .card-section .cards-list .simple-card {
      margin: 10px; }
      .card-section .cards-list .card .card-left .trip-info li > *, .card-section .cards-list .simple-card .card-left .trip-info li > * {
        margin: -2 0; }
    .card-section .cards-list > li {
      list-style: none;
      margin: 10px; }

.active {
  background-color: #1168d8;
  color: white; }

@media all and (max-width: 1505px) {
  .cards-content .card-section {
    width: 820px !important; } }

@media all and (max-width: 1205px) {
  .cards-content .card-section {
    width: 420px !important; } }

@media all and (max-width: 700px) {
  .cards-content {
    flex-direction: column;
    justify-content: initial;
    padding: 0; }
    .cards-content .card-section {
      min-width: 0;
      margin: 10 0 0;
      width: 100% !important;
      justify-content: center;
      /*.card-and-actions{
				.card{
					margin: 5 0;
				}
				.card-actions{
					.delete-form{
						form{
							right: 30 !important;
						}
					}
				}
			}*/ }
    .cards-content .map-section {
      align-content: initial !important; }
  .filters {
    margin: 0;
    top: 75px; }
    .filters form {
      width: 100%; }
    .filters .my-trips-cards,
    .filters .my-contacts,
    .filters .filter-by {
      display: block;
      width: 100%; }
      .filters .my-trips-cards button,
      .filters .my-contacts button,
      .filters .filter-by button {
        width: 100%; } }

@media all and (max-width: 405px) {
  .cards-content .card-section .card-and-actions .card-actions {
    width: 275px !important; }
    .cards-content .card-section .card-and-actions .card-actions .delete-form form {
      width: 260px !important;
      right: 2.5 !important;
      padding: 5px !important; }
      .cards-content .card-section .card-and-actions .card-actions .delete-form form button, .cards-content .card-section .card-and-actions .card-actions .delete-form form span {
        font-size: 10px !important; }
      .cards-content .card-section .card-and-actions .card-actions .delete-form form span {
        width: 87% !important; } }

.simple-card {
  margin: 0;
  width: 380px;
  font-size: 15px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.2); }
  .simple-card .card-top {
    height: 50px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, rgba(0, 0, 0, 0.05) 100%), url("/static/img/clouds.jpg?9bec4a23406c") left no-repeat;
    background-size: cover;
    color: white;
    border-radius: 5px 5px 0 0; }
    .simple-card .card-top > p {
      border: solid 1px #1168d8;
      background-color: white;
      color: #1168d8;
      border-radius: 5px;
      margin: 0;
      height: 50%;
      display: flex;
      align-self: center;
      align-items: center;
      padding: 0 5px; }
    .simple-card .card-top svg {
      width: 25px;
      height: 25px; }
    .simple-card .card-top ul {
      display: flex;
      align-items: center;
      padding: 0; }
      .simple-card .card-top ul.identity {
        margin: 15 0 15 5;
        width: 88%; }
        .simple-card .card-top ul.identity svg {
          filter: invert(1);
          width: 20px;
          height: 20px; }
        .simple-card .card-top ul.identity li:last-of-type {
          width: 88%; }
      .simple-card .card-top ul:nth-of-type(2) {
        margin: 15 5 15 0; }
      .simple-card .card-top ul li {
        list-style: none;
        margin: 0 5px; }
        .simple-card .card-top ul li p {
          margin: 0;
          font-size: 18px;
          text-overflow: ellipsis;
          white-space: nowrap;
          overflow: hidden; }
  .simple-card .card-content {
    padding: 5px;
    display: flex;
    align-items: center; }
    .simple-card .card-content img {
      object-fit: cover;
      width: 100px;
      height: 150px;
      border-radius: 5px;
      margin-left: 5px; }
    .simple-card .card-content ul {
      padding-left: 10px;
      margin: 0; }
      .simple-card .card-content ul li {
        list-style: none;
        display: flex;
        flex-direction: column;
        width: 240px;
        position: relative;
        /*
				&:nth-of-type(3),
				&:nth-of-type(4) {
					p {
						&:last-of-type {
							margin-left: 20px;
						}
					}
				}
				*/ }
        .simple-card .card-content ul li p {
          margin: 3px 0;
          font-size: 15px;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          /*&:hover {
						white-space: normal;
					}*/ }
          .simple-card .card-content ul li p svg {
            width: 15px;
            height: 15px; }
          .simple-card .card-content ul li p strong + svg {
            position: absolute;
            right: -5%; }
  .simple-card hr {
    margin: 0 auto 5px;
    width: 95%;
    border: none;
    height: 0.5px;
    background-color: rgba(180, 180, 180, 0.5); }
  .simple-card .card-bottom .links {
    display: flex;
    justify-content: space-evenly;
    padding: 0;
    margin: 0; }
    .simple-card .card-bottom .links li {
      margin: 0;
      list-style: none; }
      .simple-card .card-bottom .links li:hover {
        cursor: pointer; }
    .simple-card .card-bottom .links button {
      border: none;
      padding: 0;
      background: transparent;
      margin: 0; }
    .simple-card .card-bottom .links svg {
      width: 20px;
      height: 20px; }
    .simple-card .card-bottom .links form {
      display: contents; }

.popup .popup-content form textarea {
  margin: 10 0 0 0; }

.popup .popup-content form input:last-of-type {
  margin-top: 18px; }

.popup .popup-content form > button {
  border: solid 1px !important;
  height: auto !important;
  line-height: initial;
  padding: 10 16 !important; }

@media all and (max-width: 405px) {
  .simple-card {
    width: 275px !important; }
    .simple-card .card-top ul.identity {
      width: 80%; }
      .simple-card .card-top ul.identity li:last-of-type {
        width: 80%; }
    .simple-card .card-content img {
      width: 75px; }
    .simple-card .card-content > ul {
      padding-left: 5px; }
      .simple-card .card-content > ul li {
        width: 170px; }
        .simple-card .card-content > ul li p strong + svg {
          right: -7%; } }

h2 {
  font-size: 20px; }

.cards-content .card-section {
  display: flex;
  flex-wrap: wrap;
  align-content: flex-start;
  height: min-content;
  width: 1220px;
  max-width: 1220px;
  box-sizing: border-box;
  min-height: 194px; }
  .cards-content .card-section .card, .cards-content .card-section .simple-card {
    margin: 10px; }
