asgiref==3.5.2
branca==0.5.0
certifi==2022.6.15.1
cffi==1.15.1
chardet==5.0.0
charset-normalizer==2.1.1
cryptography==38.0.1
defusedxml==0.7.1
Django==3.0.6
django-appconf==1.0.5
django-autocomplete-light==3.9.4
django-autoslug==1.9.8
django-autoslug-iplweb==1.9.4.dev0
django-background-tasks==1.2.5
django-cities-light==3.5.1
django-compat==1.0.15
django-compressor==4.1
django-compressor-autoprefixer==0.1.0
django-crontab==0.7.1
django-dkim==0.1.3
django-inline-svg==0.1.1
django-jazzmin==2.5.0
django-jsonfield==1.4.1
django-language-field==0.0.3
django-libsass==0.9
django-multiselectfield==0.1.12
django-password-strength @ git+https://github.com/levkowetz/django-password-strength@68f0274319f41f7a3ff6a6557b97638ed43e13d7
django-recaptcha==3.0.0
dkimpy==1.0.5
dnspython==2.2.1
folium==0.12.1.post1
future==0.18.2
gunicorn==20.1.0
h3==3.7.4
idna==3.3
Jinja2==3.1.2
libsass==0.21.0
MarkupSafe==2.1.1
numpy==1.23.2
oauthlib==3.2.0
Pillow==9.2.0
progressbar2==4.0.0
pycparser==2.21
PyJWT==2.4.0
python-utils==3.3.3
python3-openid==3.2.0
pytz==2022.2.1
rcssmin==1.1.0
requests==2.28.1
requests-oauthlib==1.3.1
rjsmin==1.2.0
six==1.16.0
social-auth-app-django==5.0.0
social-auth-core==4.3.0
sqlparse==0.4.2
timezonefinder==6.1.1
tzdata==2022.2
Unidecode==1.3.4
urllib3==1.26.12
whitenoise==6.2.0
