@import "base.scss";
@import "header.scss";

.pusher {
	height: 74px !important;
}

.content {
	display: grid;
	grid-template-areas:
		"trip-top trip-top"
		"form form"
		"travelers pictures";
	margin-bottom: 10px;
	grid-template-columns: min-content auto;
}

.trip-top {
	grid-area: trip-top;
	margin: 0;
	padding: 0;
	text-align: center;
	position: relative;
	background-color: transparent;
	box-shadow: none;
	img {
		width: 100%;
		height: 300px;
		object-fit: cover;
		filter: brightness(0.7);
		transition: height 0.4s;
		/*&:before {
			content: " ";
			position: absolute;
			display: block;
			height: 300;
			width: 100%;
			background: rgb(70, 70, 70);
			background-size: cover;
		}*/
	}
	.full-height {
		height: 100vh;
		transition: height 0.4s;
		&:before {
			height: 100vh;
		}
	}
	.trip-top-text {
		color: white;
		position: absolute;
		top: 20%;
		left: 0;
		right: 0;
		> * {
			margin: 20px 0;
		}
		svg {
			filter: invert(1);
		}
	}
	h2 {
		font-size: 50px;
		white-space: nowrap;
		text-overflow: ellipsis;
		overflow: hidden;
	}
	svg {
		width: 40px;
	}
	ul {
		color: white;
		padding: 5px 0;
		display: flex;
		align-items: center;
		justify-content: center;
		li {
			list-style: none;
			margin: 0 10px;
			font-size: 1.1em;
		}
	}
	.picture-toggle {
		position: absolute;
		bottom: 15%;
		left: 0;
		right: 0;
		&:hover {
			cursor: pointer;
		}
		svg {
			filter: invert(1);
			width: 40px;
		}
	}
	.trip-comment {
		display: none;
	}
	.up-arrow {
		display: none;
		bottom: 10%;
	}
	.hide {
		display: none;
	}
	.show {
		display: block;
	}
}
.trip-actions {
	grid-area: form;
	position: absolute;
	right: 20px;
	bottom: 20px;
	background: white;
	display: flex;
	padding: 5px;
	justify-content: center;
	align-items: center;
	border-radius: 5px;
	> button,
	> form > button,
	a > button,
	.share > button,
	.share-popup > button,
	.share-popup > li > button {
		border: none;
		padding: 0;
		background: transparent;
		margin: 5px 10px;
		border: none;
		padding: 0;
		background: transparent;
		height: fit-content;
		margin: 0 5px;
		svg {
			width: 30px;
			height: 30px;
		}
	}
	.share{
		> button:focus{
		outline: 0;
		}
		.share-popup {
			display: none;
			flex-direction: column;
			padding: 0px;
			margin: 0;
			position: absolute;
			right: 1%;
			top: -415%;
			background: white;
			border-radius: 5px;
			box-shadow: 0 0 6px rgba(0, 0, 0, 0.2);
			width: max-content;
			color: black;
			li {
				list-style: none;
				display: flex;
				align-items: center;
				padding: 5px;
				margin: 0;
				&:hover {
					cursor: pointer;
					background-color: rgb(219, 219, 219);
				}
				svg {
					width: 30px;
					height: 30px;
				}
				> a {
					text-decoration: none;
					color: black;
					display: flex;
					align-items: center;
				}
			}
		}
		.flexbox{
			display: flex;
		}
		form{
			>button{
				transition: 0.4s;
				border: solid 1px red;
				background-color: white;
				border-radius: 5px;
				margin: 5px 0;
				height: 36px;
				text-align: center;
				font-weight: bold;
				text-transform: uppercase;
				white-space: nowrap;
				text-decoration: none;
				cursor: pointer;
			}
		}
	}
	.like-fav {
		display: flex;
		justify-content: center;
		border-radius: 5px;
	}
}

.travelers {
	grid-area: travelers;
	margin: 20px 10px 10px 20px;
	padding-top: 5px;
	h3 {
		text-align: center;
		font-size: 1.5em;
		margin-top: 10px;
	}
	> ul {
		padding: 0;
		margin: 0;
		display: flex;
		flex-wrap: wrap;
		li {
			list-style: none;
			margin: 0 0 15px;
		}
	}
}

.pictures {
	grid-area: pictures;
	text-align: center;
	margin: 20px 20px 10px 10px;
	padding-top: 5px;
	h3 {
		font-size: 1.5em;
		margin-top: 10px;
	}
	ul {
		padding: 0;
		display: flex;
		flex-wrap: wrap;
		li {
			list-style: none;
			margin: 10px;
			display: flex;
			flex: 0 0 30.9%;
			width: 33%;
			img {
				width: 100%;
				object-fit: cover;
			}
		}
	}
}

.content > button {
	/*popup button*/
	position: absolute;
	top: 80px;
	right: 10px;
}

.content > a {
	position: absolute;
	top: 80px;
	right: 10px;
}

.popup{
	.popup-content{
		form{
			textarea{
				margin: 10 0 0 0;
			}
			input{
				&:last-of-type{
					margin-top: 18px;
				}
			}
		}
	}
}

@media all and (max-width: 1360px){
	.pictures{
		ul{
			li{
				flex: 0 0 29.9%
			}
		}
	}
}

@media all and (max-width: 1120px){
	.pictures{
		ul{
			li{
				flex: 0 0 28.9%
			}
		}
	}
}

@media all and (max-width:1000px){
	.content{
		grid-template-areas: "trip-top"
							"form"
							"travelers"
							"pictures";
		grid-template-columns: auto;
	}
	.travelers{
		> ul{
			justify-content: center;
			align-items: center;
			flex-direction: column;
		}	
	.pictures{
		ul{
			li{
				flex: 0 0 30.9%
			}
		}
	}	
}

@media all and (max-width: 910px){
	.pictures{
		ul{
			li{
				flex: 0 0 29.9%
			}
		}
	}
}

@media all and (max-width:800px){
	.content{
		.trip-top{
			.trip-top-text{
				h2{
					font-size: 25px;
				}
			}
		}

		}
	}
}

@media all and (max-width: 680px){
	.pictures{
		ul{
			li{
				flex: 0 0 28.9%
			}
		}
	}
}

@media all and (max-width:600px){
	.pusher{
		height: 64px !important;
	}
	.content{
		margin: 0;
		section{
			border-radius: 0;
			margin: 10 0;
			box-shadow: initial;
		}
		.trip-top{
			.trip-actions{
				border-radius: 0;
				bottom: 0;
				right: 0;
			}
		}
	}
}

@media all and (max-width: 510px){
	.pictures{
		ul{
			justify-content: center;
			li{
				flex: 0 0 45%
			}
		}
	}
}